<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body{				
            background-color: #e0e7f1;
        }
        table{
            text-align: center;
            width: 100%;
        }
        tbody img{
            width: 70%;
        }
        tbody td{
            padding: 25px;
        }
        tbody td a{
            background: #538f6a;
            width: 200px;
            padding: 15px;
            color: #FEFEFE;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid #538f6a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h3>Bienvenue sur le blog de Jean Forteroche</h3></td>
        </tr>
        <tr><td><img src="http://jeanforteroche.dierick-dewi.fr/public/img/cover-header.jpg" alt="Jean Forteroche"> </td></tr>
        <tr><td> </td></tr>
        <tr>
            <td><a href="#">Confirmer mon compte</a></td>
        </tr>
        <tr><td> </td></tr>
        <tr><td> </td></tr>
    </table>
</body>
</html>